<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/la"
    android:background="@drawable/logo_bg">
    <TextView android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:text="Please Select Account Type"/>
    <Button android:id="@+id/registrationParent"
   	    android:layout_width="160dp"
   	    android:layout_height="55dp"
   	    android:background="@drawable/btn_parent_selector"
   	    android:layout_below="@+id/heading"
   	    android:layout_marginTop="10dp"
   	    android:layout_marginLeft="20dp"/> 
	<Button android:id="@+id/registrationChild"
   	    android:layout_width="160dp"
   	    android:layout_height="55dp"
   	    android:background="@drawable/btn_child_selector"
   	    android:layout_toRightOf="@+id/registrationParent"
   	    android:layout_below="@+id/heading"
   	    android:layout_marginTop="10dp"
   	    android:layout_marginRight="20dp"/> 
   	    
	<Button android:id="@+id/btnCancel"
   	    android:layout_width="wrap_content"
   	    android:layout_height="55dp"
   	    android:background="@drawable/btn_cancel_selector"
   	    android:layout_below="@+id/registrationChild"
   	    android:layout_marginTop="10dp"
   	    android:layout_marginRight="20dp"
   	    android:layout_marginLeft="20dp"/> 
	
</RelativeLayout>