<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo_bg">
     <EditText android:id="@+id/etUserName"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:hint="@string/logintextusername"
		android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:paddingRight="05dp"
        android:ems="10"
        android:inputType="textEmailAddress" 
        android:background="@drawable/login_text_field"
        android:layout_marginTop="935px"
        android:layout_marginLeft="85px"
        android:layout_marginRight="85px"/>
    <EditText android:id="@+id/etPassword"
        android:password="true"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
		android:layout_below="@+id/etUserName"
		android:hint="@string/logintextpassword"
		android:layout_centerHorizontal="true"
		android:background="@drawable/login_text_field"
		android:paddingRight="05dp"
		android:paddingLeft="10dp"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginTop="55px"
        android:layout_marginLeft="85px"
        android:layout_marginRight="85px"/>
	<Button android:id="@+id/btn_login"
        android:layout_height="145px"
        android:layout_width="300px"
        android:layout_below="@+id/etPassword"
        android:background="@drawable/btn_login"
        android:layout_marginLeft="150px"
        android:layout_marginTop="100px"/>
	<Button android:id="@+id/btn_cancel"
        android:layout_height="145px"
        android:layout_width="300px"
        android:layout_below="@+id/etPassword"
        android:background="@drawable/btn_login_cancel"
        android:layout_alignParentRight="true"
        android:layout_marginRight="150px"
        android:layout_marginTop="100px"/>
	<Button android:id="@+id/btn_change_password"
        android:layout_height="145px"
        android:layout_width="wrap_content"
        android:background="@drawable/btn_login_change_password"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="85px"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="85px"
        android:layout_marginBottom="120px"/>
	
	
     <ProgressBar
	   	android:id="@+id/pbLogin"
	    style="?android:attr/progressBarStyleLarge"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/btn_change_password"
	    android:layout_centerHorizontal="true"
	    android:visibility="gone"/>
	
</RelativeLayout>